<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityUrunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Katagori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Urun" Relationship="Self.FK_Tbl_Urun_Tbl_Katagori" FromRole="Tbl_Katagori" ToRole="Tbl_Urun" />
  </EntityType>
  <EntityType Name="Tbl_Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEHIR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Satis" Relationship="Self.FK_Tbl_Satis_Tbl_Musteri" FromRole="Tbl_Musteri" ToRole="Tbl_Satis" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tbl_Satis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tbl_Musteri" Relationship="Self.FK_Tbl_Satis_Tbl_Musteri" FromRole="Tbl_Satis" ToRole="Tbl_Musteri" />
    <NavigationProperty Name="Tbl_Urun" Relationship="Self.FK_Tbl_Satis_Tbl_Urun" FromRole="Tbl_Satis" ToRole="Tbl_Urun" />
  </EntityType>
  <EntityType Name="Tbl_Urun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STOK" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="KATAGORI" Type="Int32" />
    <NavigationProperty Name="Tbl_Katagori" Relationship="Self.FK_Tbl_Urun_Tbl_Katagori" FromRole="Tbl_Urun" ToRole="Tbl_Katagori" />
    <NavigationProperty Name="Tbl_Satis" Relationship="Self.FK_Tbl_Satis_Tbl_Urun" FromRole="Tbl_Urun" ToRole="Tbl_Satis" />
  </EntityType>
  <Association Name="FK_Tbl_Urun_Tbl_Katagori">
    <End Role="Tbl_Katagori" Type="Self.Tbl_Katagori" Multiplicity="0..1" />
    <End Role="Tbl_Urun" Type="Self.Tbl_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Katagori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Urun">
        <PropertyRef Name="KATAGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satis_Tbl_Musteri">
    <End Role="Tbl_Musteri" Type="Self.Tbl_Musteri" Multiplicity="0..1" />
    <End Role="Tbl_Satis" Type="Self.Tbl_Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Satis">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satis_Tbl_Urun">
    <End Role="Tbl_Urun" Type="Self.Tbl_Urun" Multiplicity="0..1" />
    <End Role="Tbl_Satis" Type="Self.Tbl_Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Satis">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityUrunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Katagori" EntityType="Self.Tbl_Katagori" />
    <EntitySet Name="Tbl_Musteri" EntityType="Self.Tbl_Musteri" />
    <EntitySet Name="Tbl_Satis" EntityType="Self.Tbl_Satis" />
    <EntitySet Name="Tbl_Urun" EntityType="Self.Tbl_Urun" />
    <AssociationSet Name="FK_Tbl_Urun_Tbl_Katagori" Association="Self.FK_Tbl_Urun_Tbl_Katagori">
      <End Role="Tbl_Katagori" EntitySet="Tbl_Katagori" />
      <End Role="Tbl_Urun" EntitySet="Tbl_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satis_Tbl_Musteri" Association="Self.FK_Tbl_Satis_Tbl_Musteri">
      <End Role="Tbl_Musteri" EntitySet="Tbl_Musteri" />
      <End Role="Tbl_Satis" EntitySet="Tbl_Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satis_Tbl_Urun" Association="Self.FK_Tbl_Satis_Tbl_Urun">
      <End Role="Tbl_Urun" EntitySet="Tbl_Urun" />
      <End Role="Tbl_Satis" EntitySet="Tbl_Satis" />
    </AssociationSet>
    <FunctionImport Name="markagetir" ReturnType="Collection(String)" />
    <EntitySet Name="Tbl_Admin" EntityType="EntityUrunModel.Tbl_Admin" />
  </EntityContainer>
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USARNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>